<!DOCTYPE html>
<html Lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            background-color: #F99B7D;
            width: 100%; height: 120px;
            color: #fff;
            line-height: 120px;
        }
        *{padding:0;margin:0} 
        li{list-style:none}
        a{text-decoration:none;font-size:14px}

        .menu {
        width: 100%; 
        overflow: hidden;
        margin: 0;
        }

        .menu > li {
        width: 25%; 
        float: left;
        text-align: center;
        line-height: 60px;
        background-color: #E48586;
        font-weight: bold;
        }

        .menu a {
        color: #fff;
        }

        .submenu > li {
        line-height: 50px;
        background-color: #FDE5EC;
        }

        .submenu {
        height: 0;
        overflow: hidden;
        }

        .menu > li:hover {
            background-color: #916DB3;
        }
        .menu > li:hover .submenu {
            height: 200px;
        }
        .submenu > li:hover {
            background-color: #916DB3;
        }
    </style>
</head>
<body>
    <h1> css nav</h1>
<ul class="menu">
    <li>
    <a href="#">메뉴1</a>
    <ul class="submenu">
        <li><a href="#">서브메뉴1</a></li>
        <li><a href="#">서브메뉴2</a></li>
        <li><a href="#">서브메뉴3</a></li>
        <li><a href="#">서브메뉴4</a></li>
    </ul>
    </li>

    <li>
    <a href="#">메뉴2</a>
    <ul class="submenu">
        <li><a href="#">서브메뉴1</a></li>
        <li><a href="#">서브메뉴2</a></li>
        <li><a href="#">서브메뉴3</a></li>
        <li><a href="#">서브메뉴4</a></li>
    </ul>
    </li>
    <li>
    <a href="#">메뉴3</a>
    <ul class="submenu">
        <li><a href="#">서브메뉴1</a></li>
        <li><a href="#">서브메뉴2</a></li>
        <li><a href="#">서브메뉴3</a></li>
        <li><a href="#">서브메뉴4</a></li>
    </ul>
    </li>
    <li>
        <a href="#">메뉴4</a>
        <ul class="submenu">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
        </ul>
    </li>
</ul>


</body>
</html>